# tech-store

./: .env.example  .gitignore  README-DOCKER.md  README.md  docker-compose.yml  test-admin-api.ps1
backend/: Dockerfile  docker-compose.yml  maven-local-settings.xml  pom.xml
backend/scripts/: compare-loadtest.ps1  loadtest-products.ps1
backend/src/main/java/com/techstore/: BackendApplication.java
backend/src/main/java/com/techstore/config/: ApplicationConfig.java  CloudinaryConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  VnPayConfig.java  WebSocketConfig.java
backend/src/main/java/com/techstore/controller/address/: AddressController.java
backend/src/main/java/com/techstore/controller/analytics/: AnalyticsController.java  RecommendationController.java
backend/src/main/java/com/techstore/controller/auth/: AuthController.java  SecurityController.java
backend/src/main/java/com/techstore/controller/backup/: BackupController.java
backend/src/main/java/com/techstore/controller/cart/: CartController.java
backend/src/main/java/com/techstore/controller/category/: CategoryController.java
backend/src/main/java/com/techstore/controller/chat/: AdminLivestreamController.java  ChatController.java  LivestreamController.java
backend/src/main/java/com/techstore/controller/coupon/: AdminCouponController.java  CouponController.java
backend/src/main/java/com/techstore/controller/inventory/: InventoryController.java
backend/src/main/java/com/techstore/controller/loyalty/: LoyaltyController.java
backend/src/main/java/com/techstore/controller/notification/: NotificationController.java
backend/src/main/java/com/techstore/controller/order/: CouponController.java  OrderController.java
backend/src/main/java/com/techstore/controller/payment/: PaymentController.java
backend/src/main/java/com/techstore/controller/product/: BrandController.java  ProductAdminController.java  ProductController.java
backend/src/main/java/com/techstore/controller/promotion/: FlashSaleController.java
backend/src/main/java/com/techstore/controller/review/: ReviewController.java
backend/src/main/java/com/techstore/controller/settings/: FileController.java  LogController.java  MaintenanceController.java  StoreSettingsController.java
backend/src/main/java/com/techstore/controller/user/: AdminUserController.java  ProfileController.java  WishlistController.java
backend/src/main/java/com/techstore/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/techstore/dto/address/: AddressRequest.java  AddressResponse.java
backend/src/main/java/com/techstore/dto/analytics/: DashboardResponse.java  RecommendationResponse.java
backend/src/main/java/com/techstore/dto/auth/: ActiveSessionResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  LoginHistoryResponse.java  RegisterRequest.java  SecuritySettingsRequest.java  SecuritySettingsResponse.java  TwoFactorUserResponse.java  VerifyPasswordRequest.java
backend/src/main/java/com/techstore/dto/backup/: BackupResponse.java
backend/src/main/java/com/techstore/dto/brand/: BrandRequest.java  BrandResponse.java
backend/src/main/java/com/techstore/dto/cart/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
backend/src/main/java/com/techstore/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/techstore/dto/chat/: BroadcastRequest.java  ChatIntent.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  LivestreamRequest.java  LivestreamResponse.java
backend/src/main/java/com/techstore/dto/inventory/: InventoryReceiptRequest.java  InventoryReceiptResponse.java  InventoryTransactionRequest.java  InventoryTransactionResponse.java  SimpleProductVariantResponse.java
backend/src/main/java/com/techstore/dto/loyalty/: LoyaltyTransactionResponse.java
backend/src/main/java/com/techstore/dto/notification/: NotificationResponse.java
backend/src/main/java/com/techstore/dto/order/: CheckoutRequest.java  CouponRequest.java  CouponResponse.java  CouponValidationResponse.java  OrderHistoryResponse.java  OrderResponse.java  ReorderResponse.java
backend/src/main/java/com/techstore/dto/payment/: PaymentResultResponse.java
backend/src/main/java/com/techstore/dto/product/: ProductAttributeResponse.java  ProductMinResponse.java  ProductRequest.java  ProductResponse.java  ProductVariantResponse.java
backend/src/main/java/com/techstore/dto/promotion/: FlashSaleResponse.java
backend/src/main/java/com/techstore/dto/review/: ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/techstore/dto/settings/: StoreSettingsRequest.java  StoreSettingsResponse.java  SystemLogResponse.java
backend/src/main/java/com/techstore/dto/user/: ProfileResponse.java  ProfileUpdateRequest.java  UserCreationRequest.java  UserFilterRequest.java  UserResponse.java  WishlistItemResponse.java
backend/src/main/java/com/techstore/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/techstore/security/: JwtAuthenticationFilter.java  JwtService.java  LogAction.java  LoggingAspect.java  LoginRateLimitingFilter.java  OAuth2SuccessHandler.java  PublicApiRateLimitingFilter.java  RateLimiter.java  RateLimiterService.java  RateLimitingAspect.java
backend/src/main/java/com/techstore/utils/: DataMigrationImporter.java  SlugUtils.java  VnPayUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml  seed_data.sql
backend/src/main/resources/db/migration/: V6__add_user_status_and_soft_delete.sql  V7__add_performance_indexes.sql
backend/src/test/java/com/techstore/: BackendApplicationTests.java
backend/src/test/java/com/techstore/integration/: AdminIntegrationTest.java  AuthRestAssuredTest.java  CartIntegrationTest.java  InventoryConcurrencyIntegrationTest.java  OrderIntegrationTest.java
backend/src/test/java/com/techstore/service/: LoginHistoryServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
(+356 files in other folders)
